.protect-wrap {
    margin: 20px auto;
    min-height: calc(100vh - 40px);
    overflow-y: auto;
    border-radius: 20px;
    padding: 30px;
    width: 1400px;
}
.protect-wrap h1 {
    margin: 20px 0 20px 20px;
    font-weight: 300;
    font-size: 48px;
}
.protect-wrap .container {
    margin-top: 30px;
    height: 300px;
    padding-left: 0;
    padding-right: 0;
}
.protect-wrap .info-wrap .item-box .item {
    background-color: #fff;
    height: 150px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
}
.protect-wrap .info-wrap .item-box .item .icon {
    width: 80px;
    aspect-ratio: 1/1;
    border-radius: 100px;
    background-color: #f8a92b;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-right: 20px;
}
.protect-wrap .info-wrap .item-box .item .icon span {
    font-size: 32px;
}
.protect-wrap .info-wrap .item-box .item dl dt {
    position: relative;
    top: 10px;
    font-weight: 300;
}
.protect-wrap .info-wrap .item-box .item dl dd {
    font-size: 48px;
}
.protect-wrap .info-wrap .item {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
}
.protect-wrap .info-wrap .chart-wrap {
    border-radius: 20px;
    min-height: 300px;
    background-color: #fff;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
}

.label-100 {
    width: 100px;
}

.w-200 {
    width: 200px;
}

.protection-wrap .search-wrap {
    display: block;
    background-color: #fff;
    border-radius: 20px;
    padding: 50px;
    border: 4px solid #f8a92b;
}
.protection-wrap .btn-wrap {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #f8a92b;
}
.protection-wrap .btn-wrap .btn {
    background-color: #f8a92b;
    border-color: #f8a92b;
}

.result-list .card {
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
}
.result-list .card .img-box img {
    width: 100%;
    aspect-ratio: 1/1;
    -o-object-fit: cover;
    object-fit: cover;
}
.result-list .card .info {
    padding: 20px;
}
.result-list .card .info h4 {
    margin-bottom: 20px;
}
.result-list .card .info dl {
    display: flex;
}
.result-list .card .info dl dt {
    width: 80px;
}
.result-list .card .sticker {
    position: absolute;
    right: 30px;
    top: 0;
    border-radius: 0 0 20px 20px;
    background-color: #f8a92b;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    padding: 15px;
}
.result-list .card .sticker strong {
    font-size: 24px;
    font-weight: 700;
}